AddOrderEquipment.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvaloniaApplication7.Models"
        mc:Ignorable="d" Width="800" Height="730"
        x:Class="AppSovmest.AddOrderEquipment"
        Title="AddOrderEquipment">
     <StackPanel
                Orientation="Vertical">
              
              <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                      <Border 
                              Background="MediumPurple" 
                              CornerRadius="10" 
                              Margin="20 "
                              Width="600"  
                              HorizontalAlignment="Left" 
                              BorderBrush="Black" 
                              BorderThickness="1.4" >
                              <StackPanel >
                                      <TextBlock 
                                              Name="tbClient"
                                              Text="Данные покупателя" 
                                              Margin="12"
                                              Grid.Column="0"
                                              Grid.Row="0"
                                      >
                                      </TextBlock>
                              </StackPanel>
                              
                      
                      </Border>
                        
                        <Button 
                                Content="Очистить"
                                Width="100"
                                Margin="20"
                                Grid.Column="1"
                                Grid.Row="0"
                                Click="Clear"
                                >
                        </Button>
                </Grid>
              
              <Border  CornerRadius="10" Margin="20 " Width="600"  HorizontalAlignment="Left" BorderBrush="Black" >
                      <StackPanel  Margin="5"  
                        Orientation="Vertical"
                        Focusable="False"
                        >
                              <Border  CornerRadius="10" Margin="7 " Width="575"  HorizontalAlignment="Left" BorderThickness="1.8" BorderBrush="Black"  >
                                      <StackPanel 
                                              Orientation="Vertical" Margin="10"
                                      >
                                              <TextBox 
                                                      Name="tbSerialNumber"
                                                      Watermark="Серийный номер"
                                                      
                                                      Margin="10,10,10,10"
                                                      VerticalAlignment="Bottom"
                                                      
                                              ></TextBox>
                                              <TextBox 
                                        
                                                      Name="tbEquip"
                                                      Watermark="Название оборудование"
                                                      Margin="10,10,10,10"
                                                      VerticalAlignment="Bottom"
                                                      
                                              ></TextBox>
                                              <ComboBox 
                                                      Margin="10"
                                                      Width="450"
                                                      Name="cbTypeFault"
                                                      VerticalAlignment="Bottom"
                                              >
                                              <ComboBox.ItemTemplate>
                                                     <DataTemplate 
                                                             x:DataType="models:TypeFaults">
                                                             <TextBlock 
                                                                     Text="{Binding Name}" 
                                                                     FontFamily="{Binding}" />
                                                     </DataTemplate>
                                              </ComboBox.ItemTemplate>
                                              </ComboBox>
                                              <ComboBox 
                                                      Margin="10"
                                                      Width="450"
                                                      Name="cbTypeEquip"
                                                      VerticalAlignment="Bottom"
                                              >
                                              <ComboBox.ItemTemplate>
                                                      <DataTemplate x:DataType="models:TypeEquipments">
                                                              <TextBlock 
                                                                      Text="{Binding Name}" 
                                                                      FontFamily="{Binding}" />
                                                      </DataTemplate>
                                              </ComboBox.ItemTemplate>
                                              </ComboBox>
                                              <ComboBox 
                                                      Margin="10"
                                                      Width="450"
                                                      Name="cbWorker"
                                                      VerticalAlignment="Bottom">
                                                      <ComboBox.ItemTemplate>
                                                              <DataTemplate x:DataType="models:Workers">
                                                                      <TextBlock 
                                                                              Text="{Binding name}" 
                                                                              FontFamily="{Binding}" />
                                                              </DataTemplate>
                                                      </ComboBox.ItemTemplate>
                                              </ComboBox>
                                      </StackPanel>
                              </Border>
                              <Border  CornerRadius="10" BorderThickness="1.8" BorderBrush="Black" Margin="7 " Width="575" >
                                      <StackPanel 
                                              Margin="0,10,10,10"
                                              Orientation="Horizontal">
                                              <TextBox 
                                                      
                                                      Watermark="Описание проблемы"
                                                      Name="tbDescription"
                                                      Width="500"
                                                      Margin="20"
                                                      MinWidth="200"
                                                      MaxHeight="300"
                                              ></TextBox>
                                      </StackPanel>
                              </Border>
                </StackPanel>
              </Border>
              
                
              <Border CornerRadius="10" Margin="20 " Width="450" >
                      <StackPanel Margin="0">
                              <Button 
                                      Name="btnAcceprOrder"
                                      Content="Подтвердить заказ" 
                                      BorderBrush="Black" 
                                      BorderThickness="0.1"
                                      />
                      </StackPanel>
              </Border>
        </StackPanel>
</Window>
