Profile.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvaloniaApplication7.Models"
        mc:Ignorable="d" Width="300" Height="450"
        x:Class="AppSovmest.Profile"
        Title="Profile">
    
    <StackPanel
        Orientation="Vertical"
        Margin="0,0,0,0"
        >
        <Menu >
            <MenuItem Header="Профиль" Margin="0,0,0,0" >
                <MenuItem Header="Выйти из аккаунта"
                          Click="LogOutClick"></MenuItem>
            </MenuItem>
            
        </Menu>
        <Border 
                BorderBrush="Gray" 
                CornerRadius="10" 
                BorderThickness="1.4" 
                >
            <StackPanel
                Orientation="Horizontal"
                > 
                <Image Width="60"
                       Height="73"
                       Source="Assets/6681204.png"
                       Margin="4"
                       >
                </Image>
                <StackPanel
                    Orientation="Vertical"
                    
                    MinWidth="223"
                    x:DataType="models:Client"
                    HorizontalAlignment="Stretch">
                    <TextBlock 
                        Margin="10"
                        Name="name"
                        Text="{Binding name}"></TextBlock>
                    <TextBlock 
                        Name="login"
                        Margin="10"
                        Text="{Binding login}"
                    ></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <StackPanel Margin="8">
            
        </StackPanel>
        <StackPanel Margin="0,10,210,0" Tapped="BtnOrderClick" Width="74">
            <Border
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10" >
                <StackPanel 
                    Margin="10,5,0,5"
                    Orientation="Horizontal"
                    >
                    <Image ></Image>
                    <TextBlock
                        Text="Заказы"> </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>