Profile.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="300" Height="450"
        x:Class="AppSovmest.Profile"
        Title="Profile">
    
    <StackPanel
        Orientation="Vertical"
        Margin="0,0,0,0"
        >
        <Menu >
            <MenuItem Header="Профиль">
                <MenuItem Header="Выйти из аккаунта"
                          Click="LogOutClick"></MenuItem>
            </MenuItem>
            
        </Menu>
        <Border Background="Gray"
                BorderBrush="Gray"
                BorderThickness="1"
                >
            <StackPanel
                Orientation="Horizontal">
                <Image Width="70"
                       Height="73"
                       ></Image>
                <StackPanel
                    Orientation="Vertical"
                    Background="#1C1C1C"
                    MinWidth="230"
                    HorizontalAlignment="Stretch">
                    <TextBlock 
                        Margin="10"
                        Name="name"
                        Text="Костя Семён"></TextBlock>
                    <TextBlock 
                        Name="login"
                        Margin="10"
                        Text="Kostya"
                    ></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            BorderBrush="Gray"
            BorderThickness="1"
            
            Tapped="BtnOrderClick"
            >
            <StackPanel 
                Margin="10,10,0,0"
                Orientation="Horizontal">
                <Image ></Image>
                <TextBlock
                    Text="Заказы"></TextBlock>
            </StackPanel>
            
        </Border>
        
    </StackPanel>
</Window>
